apply plugin: "groovy"

repositories {
    jcenter()

    mavenCentral()

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.3"
    compile "ch.qos.logback:logback-classic:1.1.7"
    compile "com.github.austinv11:Discord4j:2.5.2"
    compile "ca.pjer:chatter-bot-api:1.4.2"
}

jar {
    manifest {
        attributes "Main-Class": "moe.lukas.shiro.Launcher"
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
