apply plugin: "groovy"

group "moe.lukas"

repositories {
    jcenter()

    mavenCentral()

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    // Core
    compile "org.codehaus.groovy:groovy-all:2.4.7:indy"
    compile "com.mashape.unirest:unirest-java:1.4.9"
    compile "org.reflections:reflections:0.9.10"
    compile "mysql:mysql-connector-java:6.0.4"
    compile "org.java-websocket:Java-WebSocket:1.3.0"
    compile "com.eclipsesource.minimal-json:minimal-json:0.9.4"

    // Discord
    compile "com.github.austinv11:Discord4j:2.6.1"
    compile "ch.qos.logback:logback-classic:1.1.7"

    // Modules
    compile "ca.pjer:chatter-bot-api:1.4.2"
    compile "org.jsoup:jsoup:1.9.2"
}

jar {
    manifest {
        attributes "Main-Class": "moe.lukas.shiro.Launcher"
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
